{
  "calva.replConnectSequences": [
    {
      "projectType": "deps.edn",
      "name": "media-maniac",
      "cljsType": "none",
      "autoSelectForJackIn": true,
      "autoSelectForConnect": true,
      "projectRootPath": ["."],
      "afterCLJReplJackInCode": "(do ((requiring-resolve 'system/start-dev)))",
      "menuSelections": {
        "cljAliases": ["dev", "xtdb", "test", "+default"]
      }
    }
  ],

  "calva.autoConnectRepl": true,
  "calva.autoOpenJackInTerminal": true
}
